<!DOCTYPE html>
<html>
  <a href="https://www.amazon.com">Back to amazon</a>

  <h1><b>NIKE BLACK RUNNING SHOES </b></h1>
  <body>
    <h2 style="color: green">$39 - in stock.</h2>

    <h3>Free delivery tomorrow</h3>
    <style>
      .add-button{
          background-color: yellow;
          color:black;
          cursor:pointer;
          height:35px;
          width:110px;
          border-radius:18px;
          font-weight:bold;
          font-size:15px;

          margin-left:8px;

          box-shadow:5px 5px 10px rgb(0, 0, 0.1);

      }
      .add-button:hover{
          opicity: 0.1;
      }

      .buy-now{
          background-color: orange;
          color:black;
          cursor:pointer;
          height:35px;
          width:110px;
          border-radius: 18px;
          font-weight: bold;
          margin-left:8px;
          box-shadow:1px 1px 1px background-color:black;
      }

      .buy-now:hover{
          opicity:o.1;
      }
    </style>
    <button class="add-button">add to cart</button>
    <button class="buy-now">buy now</button>
  </body>
</html>
